
log4j.rootLogger=INFO, Console, Rolling

log4j.logger.play=INFO

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %m%n
log4j.appender.Console.filter.01=org.apache.log4j.varia.StringMatchFilter
log4j.appender.Console.filter.01.StringToMatch=alwaysPermit
log4j.appender.Console.filter.01.AcceptOnMatch=false

# Rolling files
log4j.appender.Rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rolling.File=${application.path}/logs/application.log
log4j.appender.Rolling.DatePattern='.'yyyyMMdd
log4j.appender.Rolling.Append=true
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %m%n
log4j.appender.Rolling.filter.01=org.apache.log4j.varia.StringMatchFilter
log4j.appender.Rolling.filter.01.StringToMatch=alwaysPermit
log4j.appender.Rolling.filter.01.AcceptOnMatch=false

